Starting audit...
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m8\8.2 Team Ranking With Selection\Team.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m8\8.2 Team Ranking With Selection\Team.java:5: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m8\8.2 Team Ranking With Selection\Team.java:18: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m8\8.2 Team Ranking With Selection\Team.java:23:25: Parameter name should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m8\8.2 Team Ranking With Selection\Team.java:23:32: 'name' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m8\8.2 Team Ranking With Selection\Team.java:30: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m8\8.2 Team Ranking With Selection\Team.java:39: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m8\8.2 Team Ranking With Selection\Team.java:44:25: Parameter wins should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m8\8.2 Team Ranking With Selection\Team.java:44:29: 'wins' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m8\8.2 Team Ranking With Selection\Team.java:47: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m8\8.2 Team Ranking With Selection\Team.java:52: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m8\8.2 Team Ranking With Selection\Team.java:61: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m8\8.2 Team Ranking With Selection\Team.java:66:25: Parameter loss should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m8\8.2 Team Ranking With Selection\Team.java:66:29: 'loss' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m8\8.2 Team Ranking With Selection\Team.java:74: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m8\8.2 Team Ranking With Selection\Team.java:83: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m8\8.2 Team Ranking With Selection\Team.java:88:25: Parameter draw should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m8\8.2 Team Ranking With Selection\Team.java:88:29: 'draw' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m8\8.2 Team Ranking With Selection\Team.java:99:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m8\8.2 Team Ranking With Selection\Team.java:99:17: Parameter nm should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m8\8.2 Team Ranking With Selection\Team.java:99:28: Parameter w should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m8\8.2 Team Ranking With Selection\Team.java:99:35: Parameter l should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m8\8.2 Team Ranking With Selection\Team.java:99:42: Parameter d should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m8\8.2 Team Ranking With Selection\Team.java:113: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m8\8.2 Team Ranking With Selection\Team.java:120:26: Parameter ptd should be final. [FinalParameters]
Audit done.
Checkstyle ends with 25 errors.
