Starting audit...
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:2:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:6:15: Parameter name1 should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:6:29: Parameter percentChange1 should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:13:29: Parameter name1 should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:19:38: Parameter percentChange1 should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:36: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:37:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:38:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:39:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:40:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:40:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:45:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:63:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:66:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:69:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:85:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:96:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:113:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:116:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:126:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:136:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:143:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:144:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:144:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:149:37: '6' is a magic number. [MagicNumber]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:154: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:155: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:157:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:157:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:157:35: '5' is a magic number. [MagicNumber]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:157:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:157:37: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:157:38: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:157:39: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:157:41: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:168:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:168:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:168:35: '5' is a magic number. [MagicNumber]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:168:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:168:37: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:168:38: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:168:39: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:168:41: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:175:69: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:175:70: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m18\Week-3_Assignment-1\Solution.java:182:38: Array brackets at illegal position. [ArrayTypeStyle]
Audit done.
Checkstyle ends with 59 errors.
