Starting audit...
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:2: Using the '.*' form of import should be avoided - java.lang.*. [AvoidStarImport]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:2:1: Redundant import from the java.lang package - java.lang.*. [RedundantImport]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:3:45: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:3:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:4:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:5:16: Variable 'dateofbirth' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:6:14: Variable 'subject1marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:7:13: Variable 'subject2marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:8:13: Variable 'subject3marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:9:13: Variable 'totalmarks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:10:16: Variable 'reservationcategory' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:11:30: Parameter t1 should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:11:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:12:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:12:35: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:14:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:15:24: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:15:40: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:15:41: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:17:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:19:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:19:46: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:19:47: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:21:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:22:32: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:24:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:26:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:26:54: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:26:55: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:28:33: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:29:40: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:31:33: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:33: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:33:43: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:33:65: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:33:66: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:35:41: '}' at column 6 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:36: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:36:48: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:44:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:44:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:45:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:45:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:48: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:49:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:49:37: Parameter dateofbirth should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:49:44: 'dateofbirth' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:49:56: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:53: Line is longer than 80 characters (found 140). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:53:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:53:9: Parameter name should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:53:16: 'name' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:53:22: Parameter dateofbirth should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:53:29: 'dateofbirth' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:53:41: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:53:41: Parameter subject1marks should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:53:46: 'subject1marks' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:53:61: Parameter subject2marks should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:53:65: 'subject2marks' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:53:79: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:53:79: Parameter subject3marks should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:53:83: 'subject3marks' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:53:97: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:53:97: Parameter totalmarks should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:53:101: 'totalmarks' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:53:112: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:53:112: Parameter reservationcategory should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:53:119: 'reservationcategory' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:54:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:55:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:56:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:56:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:57:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:57:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:58:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:58:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:59:24: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:59:25: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:60:33: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:60:34: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:62:2: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:62:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:65: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:2: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:28: Parameter totalmarks should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:32: 'totalmarks' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:69:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:69:26: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:72: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:73:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:73:23: Parameter name should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:73:30: 'name' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:73:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:76:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:76:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:79: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:80:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:80:31: Parameter reservationcategory should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:80:38: 'reservationcategory' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:80:58: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:85: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:85:14: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:86:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:86:19: Variable 'students' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:87: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:87:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:87:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:88:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:88:17: Parameter n should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:89:25: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:90:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:90:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:92:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:92:25: Parameter a should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:93:33: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:93:34: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:96:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:97:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:97:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:97:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:97:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:97:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:97:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:97:36: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:99:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:99:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:99:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:99:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:99:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:99:39: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:99:40: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:99:41: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:99:46: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:100: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:100:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:100:72: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:100:74: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:101:44: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:101:45: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:103: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:106: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:107:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:107:26: Parameter students should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:107:36: 'students' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:107:46: Parameter i should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:107:51: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:107:54: Parameter max should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:109:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:109:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:110:30: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:110:31: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:114:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:115:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:115:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:115:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:115:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:115:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:115:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:115:36: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:116: Line is longer than 80 characters (found 133). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:116:65: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:116:66: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:116:99: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:116:100: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:116:103: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:116:104: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:129: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:129:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:130:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:130:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:131:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:132:43: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:133:36: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:134:43: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:134:44: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:135:39: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:135:40: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:136:39: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:136:40: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:137:39: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:137:40: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:138:39: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:138:40: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:140:30: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:140:45: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:140:46: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:141:45: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:143: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:143:60: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:143:67: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:144: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:144:102: '3' is a magic number. [MagicNumber]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:145: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:145:102: '4' is a magic number. [MagicNumber]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:146: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:146:102: '5' is a magic number. [MagicNumber]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:147: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:147:85: '6' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 211 errors.
