Starting audit...
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:2: Using the '.*' form of import should be avoided - java.lang.*. [AvoidStarImport]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:2:1: Redundant import from the java.lang package - java.lang.*. [RedundantImport]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:3:45: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:3:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:4:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:5:16: Variable 'dateofbirth' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:6:14: Variable 'subject1marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:7:13: Variable 'subject2marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:8:13: Variable 'subject3marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:9:13: Variable 'totalmarks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:10:16: Variable 'reservationcategory' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:11:30: Parameter t1 should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:11:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:12:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:12:35: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:14:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:15:24: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:15:40: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:15:41: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:17:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:19:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:19:46: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:19:47: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:21:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:22:32: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:24:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:26:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:26:54: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:26:55: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:28:33: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:29:40: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:31:33: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:33: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:33:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:33:65: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:33:66: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:35:41: '}' at column 6 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:36: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:36:48: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:38:41: '}' at column 6 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:39:45: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:39:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:40: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:40:51: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:40:74: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:40:75: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:42:41: '}' at column 6 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:43: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:43:56: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:55:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:55:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:56:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:56:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:59:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:59:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:60:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:60:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:63: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66: Line is longer than 80 characters (found 140). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:9: Parameter name should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:16: 'name' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:22: Parameter dateofbirth should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:29: 'dateofbirth' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:41: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:41: Parameter subject1marks should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:46: 'subject1marks' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:61: Parameter subject2marks should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:65: 'subject2marks' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:79: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:79: Parameter subject3marks should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:83: 'subject3marks' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:97: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:97: Parameter totalmarks should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:101: 'totalmarks' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:112: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:112: Parameter reservationcategory should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:119: 'reservationcategory' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:67:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:68:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:69:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:69:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:70:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:70:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:71:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:71:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:72:24: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:72:25: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:73:33: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:73:34: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:75:2: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:75:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:78: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:79:2: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:79:28: Parameter totalmarks should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:79:32: 'totalmarks' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:79:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:82:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:82:26: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:85: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:86:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:86:23: Parameter name should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:86:30: 'name' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:86:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:89:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:89:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:93:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:93:31: Parameter reservationcategory should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:93:38: 'reservationcategory' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:93:58: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:98: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:98:14: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:99:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:99:19: Variable 'students' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:100: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:100:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:100:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:101:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:101:19: Variable 'finalstudents' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:102:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:102:17: Parameter n should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:103:25: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:104:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:104:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:106:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:106:25: Parameter a should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:107:33: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:107:34: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:110:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:111:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:111:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:111:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:111:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:111:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:111:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:111:36: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:113:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:113:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:113:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:113:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:113:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:113:39: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:113:40: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:113:41: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:113:46: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:114:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:114:72: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:114:74: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:115:44: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:115:45: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:117: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:120: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:121:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:121:26: Parameter students should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:121:36: 'students' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:121:46: Parameter i should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:121:51: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:121:54: Parameter max should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:123:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:123:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:124:30: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:124:31: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:128:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:129:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:129:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:129:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:129:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:129:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:129:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:129:36: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:130: Line is longer than 80 characters (found 133). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:130:65: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:130:66: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:130:99: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:130:100: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:130:103: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:130:104: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:133: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:133:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:133:30: Parameter totalVacancies should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:133:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:133:49: Parameter unReserved should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:133:65: Parameter bcCategory should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:133:80: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:133:80: Parameter scCategory should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:133:95: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:133:95: Parameter stCategory should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:134:30: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:135:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:135:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:136:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:136:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:137:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:137:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:138:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:138:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:139:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:139:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:140:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:140:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:141:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:141:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:141:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:141:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:141:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:141:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:141:36: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:142:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:142:29: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:142:30: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:143:51: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:143:52: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:145:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:147: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:147:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:147:77: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:147:86: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:147:98: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:147:100: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:147:110: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:147:112: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:148:47: '+=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:148:49: '+=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:150:59: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:150:60: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:151:33: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:152: Line is longer than 80 characters (found 120). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:152:40: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:152:82: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:152:91: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:152:103: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:152:105: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:152:115: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:152:117: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:153:47: '+=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:153:49: '+=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:155:59: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:155:60: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:156:33: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:157: Line is longer than 80 characters (found 121). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:157:40: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:157:82: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:157:92: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:157:104: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:157:106: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:157:116: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:157:118: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:158:48: '+=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:158:50: '+=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:159:59: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:159:60: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:161:33: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:162: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:162:40: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:163:46: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:163:47: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:164:46: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:164:48: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:164:49: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:165: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:165:51: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:167:49: '}' at column 7 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:168:56: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:168:63: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:168:65: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:171: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:171:75: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:171:76: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:175: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:176:33: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:177: Line is longer than 80 characters (found 125). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:177:40: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:177:47: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:177:49: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:177:59: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:177:61: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:177:67: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:177:69: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:177:79: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:177:81: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:177:88: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:177:90: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:177:100: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:177:102: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:177:107: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:177:109: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:178:59: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:178:60: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:180: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:182:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:182:33: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:182:35: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:186: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:188:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:188:32: Parameter totalVacancies should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:189:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:189:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:189:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:189:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:189:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:189:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:189:46: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:190: Line is longer than 80 characters (found 148). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:190:70: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:190:71: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:190:109: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:190:110: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:190:113: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:190:114: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:197: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:197:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:198:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:198:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:199:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:200:43: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:201:36: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:202:43: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:202:44: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:203:39: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:203:40: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:204:39: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:204:40: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:205:39: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:205:40: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:206:39: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:206:40: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:208:30: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:208:45: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:208:46: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:209:45: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:211: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:211:60: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:211:67: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:212: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:212:102: '3' is a magic number. [MagicNumber]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:213: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:213:102: '4' is a magic number. [MagicNumber]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:214: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:214:102: '5' is a magic number. [MagicNumber]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:215: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:215:85: '6' is a magic number. [MagicNumber]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:221: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:221:53: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:221:64: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:221:75: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:221:86: ',' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 361 errors.
