Starting audit...
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:2: Using the '.*' form of import should be avoided - java.lang.*. [AvoidStarImport]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:2:1: Redundant import from the java.lang package - java.lang.*. [RedundantImport]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:4:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:5:16: Variable 'dateofbirth' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:6:14: Variable 'subject1marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:7:13: Variable 'subject2marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:8:13: Variable 'subject3marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:9:13: Variable 'totalmarks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:10:16: Variable 'reservationcategory' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:11:30: Parameter t1 should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:24: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:27: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:29: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:32: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:34: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:46:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:50:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:57: Line is longer than 80 characters (found 152). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:57:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:57:17: Parameter name should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:57:24: 'name' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:57:30: Parameter dateofbirth should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:57:37: 'dateofbirth' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:57:50: Parameter subject1marks should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:57:55: 'subject1marks' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:57:70: Parameter subject2marks should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:57:74: 'subject2marks' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:57:89: Parameter subject3marks should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:57:93: 'subject3marks' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:57:108: Parameter totalmarks should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:57:112: 'totalmarks' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:57:124: Parameter reservationcategory should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:57:131: 'reservationcategory' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:70:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:70:35: Parameter totalmarks should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:70:39: 'totalmarks' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:73:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:77:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:77:29: Parameter name should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:77:36: 'name' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:80:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:84:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:84:36: Parameter reservationcategory should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:84:43: 'reservationcategory' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:89: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:90:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:90:19: Variable 'students' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:91:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:91:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:92:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:92:19: Variable 'finalstudents' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:93:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:93:17: Parameter n should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:97:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:97:25: Parameter a should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:101:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:111: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:112:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:112:26: Parameter students should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:112:36: 'students' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:112:46: Parameter i should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:112:51: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:112:54: Parameter max should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:119:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:121: Line is longer than 80 characters (found 139). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:124: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:124:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:124:30: Parameter totalVacancies should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:124:50: Parameter unReserved should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:124:66: Parameter bcCategory should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:124:82: Parameter scCategory should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:124:98: Parameter stCategory should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:137: Line is longer than 80 characters (found 122). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:141: Line is longer than 80 characters (found 129). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:145: Line is longer than 80 characters (found 130). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:149: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:152: Line is longer than 80 characters (found 141). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:154: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:157: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:162: Line is longer than 80 characters (found 142). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:173:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:173:32: Parameter totalVacancies should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:175: Line is longer than 80 characters (found 154). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:182: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:182:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:183:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:183:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:196: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:197:66: '3' is a magic number. [MagicNumber]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:198:66: '4' is a magic number. [MagicNumber]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:199:66: '5' is a magic number. [MagicNumber]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:200:49: '6' is a magic number. [MagicNumber]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:206: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 107 errors.
