Starting audit...
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:2: Using the '.*' form of import should be avoided - java.lang.*. [AvoidStarImport]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:2:1: Redundant import from the java.lang package - java.lang.*. [RedundantImport]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:3:45: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:3:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:4:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:5:16: Variable 'dateofbirth' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:6:14: Variable 'subject1marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:7:13: Variable 'subject2marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:8:13: Variable 'subject3marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:9:13: Variable 'totalmarks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:10:16: Variable 'reservationcategory' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:11:30: Parameter t1 should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:11:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:12:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:12:35: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:14:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:15:24: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:15:40: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:15:41: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:17:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:19:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:19:46: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:19:47: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:21:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:22:32: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:24:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:26:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:26:54: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:26:55: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:28:33: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:29:40: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:31:33: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:33: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:33:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:33:65: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:33:66: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:35:41: '}' at column 6 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:36: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:36:48: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:38:41: '}' at column 6 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:39:45: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:39:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:40: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:40:51: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:40:74: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:40:75: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:42:41: '}' at column 6 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:43: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:43:56: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:55:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:55:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:56:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:56:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:59:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:59:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:60:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:60:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:63: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66: Line is longer than 80 characters (found 140). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:9: Parameter name should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:16: 'name' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:22: Parameter dateofbirth should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:29: 'dateofbirth' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:41: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:41: Parameter subject1marks should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:46: 'subject1marks' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:61: Parameter subject2marks should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:65: 'subject2marks' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:79: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:79: Parameter subject3marks should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:83: 'subject3marks' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:97: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:97: Parameter totalmarks should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:101: 'totalmarks' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:112: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:112: Parameter reservationcategory should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:66:119: 'reservationcategory' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:67:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:68:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:69:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:69:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:70:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:70:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:71:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:71:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:72:24: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:72:25: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:73:33: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:73:34: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:75:2: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:75:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:78: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:79:2: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:79:28: Parameter totalmarks should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:79:32: 'totalmarks' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:79:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:82:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:82:26: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:85: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:86:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:86:23: Parameter name should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:86:30: 'name' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:86:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:89:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:89:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:93:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:93:31: Parameter reservationcategory should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:93:38: 'reservationcategory' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:93:58: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:98: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:98:14: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:99:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:99:19: Variable 'students' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:100: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:100:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:100:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:101:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:101:19: Variable 'finalstudents' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:102:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:102:17: Parameter n should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:103:25: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:104:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:104:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:106:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:106:25: Parameter a should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:107:33: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:107:34: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:110:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:111:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:111:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:111:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:111:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:111:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:111:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:111:36: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:113:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:113:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:113:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:113:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:113:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:113:39: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:113:40: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:113:41: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:113:46: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:114:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:114:72: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:114:74: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:115:44: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:115:45: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:117: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:120: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:121:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:121:26: Parameter students should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:121:36: 'students' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:121:46: Parameter i should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:121:51: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:121:54: Parameter max should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:123:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:123:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:124:30: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:124:31: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:128:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:129:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:129:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:129:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:129:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:129:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:129:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:129:36: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:130: Line is longer than 80 characters (found 133). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:130:65: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:130:66: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:130:99: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:130:100: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:130:103: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:130:104: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:133: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:133:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:133:30: Parameter totalVacancies should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:133:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:133:49: Parameter unReserved should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:133:65: Parameter bcCategory should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:133:80: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:133:80: Parameter scCategory should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:133:95: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:133:95: Parameter stCategory should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:134:30: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:135:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:135:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:136:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:136:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:137:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:137:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:138:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:138:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:139:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:139:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:140:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:140:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:141:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:141:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:141:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:141:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:141:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:141:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:141:36: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:142:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:142:29: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:142:30: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:143:51: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:143:52: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:145:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:147: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:147:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:147:77: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:147:86: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:147:98: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:147:100: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:147:110: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:147:112: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:148:47: '+=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:148:49: '+=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:150:59: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:150:60: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:151:33: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:152: Line is longer than 80 characters (found 120). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:152:40: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:152:82: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:152:91: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:152:103: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:152:105: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:152:115: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:152:117: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:153:47: '+=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:153:49: '+=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:155:59: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:155:60: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:156:33: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:157: Line is longer than 80 characters (found 121). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:157:40: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:157:82: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:157:92: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:157:104: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:157:106: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:157:116: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:157:118: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:158:48: '+=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:158:50: '+=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:159:59: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:159:60: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:161:33: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:162: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:162:40: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:162:84: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:162:86: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:162:93: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:162:95: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:162:96: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:162:98: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:162:104: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:162:106: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:165:59: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:165:60: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:166:33: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:167: Line is longer than 80 characters (found 125). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:167:40: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:167:47: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:167:49: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:167:59: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:167:61: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:167:67: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:167:69: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:167:79: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:167:81: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:167:88: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:167:90: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:167:100: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:167:102: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:167:107: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:167:109: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:168:59: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:168:60: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:170: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:172:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:172:33: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:172:35: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:176: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:178:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:178:32: Parameter totalVacancies should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:179:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:179:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:179:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:179:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:179:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:179:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:179:46: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:180: Line is longer than 80 characters (found 148). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:180:70: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:180:71: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:180:109: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:180:110: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:180:113: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:180:114: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:187: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:187:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:188:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:188:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:189:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:190:43: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:191:36: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:192:43: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:192:44: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:193:39: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:193:40: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:194:39: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:194:40: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:195:39: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:195:40: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:196:39: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:196:40: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:198:30: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:198:45: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:198:46: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:199:45: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:201: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:201:60: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:201:67: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:202: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:202:102: '3' is a magic number. [MagicNumber]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:203: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:203:102: '4' is a magic number. [MagicNumber]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:204: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:204:102: '5' is a magic number. [MagicNumber]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:205: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:205:85: '6' is a magic number. [MagicNumber]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:211: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:211:53: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:211:64: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:211:75: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m12\Assignment-1\Solution.java:211:86: ',' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 356 errors.
