warning: LF will be replaced by CRLF in ADS1- assignments/m14/14.1 Dynamic Median Finding/testcases/problem_id.txt.
The file will have its original line endings in your working directory.
[master 3552fe2] "ads1_m14_a1: 4/4 testcases passed. Cannot run hidden testcases as Server is unreachablecheck_style score: 0/1 "
 30 files changed, 804411 insertions(+)
 create mode 100644 ADS1- assignments/m14/14.1 Dynamic Median Finding/MaxHeap.class
 create mode 100644 ADS1- assignments/m14/14.1 Dynamic Median Finding/MaxHeap.java
 create mode 100644 ADS1- assignments/m14/14.1 Dynamic Median Finding/MinHeap.class
 create mode 100644 ADS1- assignments/m14/14.1 Dynamic Median Finding/MinHeap.java
 create mode 100644 ADS1- assignments/m14/14.1 Dynamic Median Finding/Solution.class
 create mode 100644 ADS1- assignments/m14/14.1 Dynamic Median Finding/Solution.java
 create mode 100644 ADS1- assignments/m14/14.1 Dynamic Median Finding/check_style_errors.txt
 create mode 100644 ADS1- assignments/m14/14.1 Dynamic Median Finding/git_output.txt
 create mode 100644 ADS1- assignments/m14/14.1 Dynamic Median Finding/md5/input000.txt
 create mode 100644 ADS1- assignments/m14/14.1 Dynamic Median Finding/md5/input001.txt
 create mode 100644 ADS1- assignments/m14/14.1 Dynamic Median Finding/md5/input002.txt
 create mode 100644 ADS1- assignments/m14/14.1 Dynamic Median Finding/md5/input003.txt
 create mode 100644 ADS1- assignments/m14/14.1 Dynamic Median Finding/md5/output000.txt
 create mode 100644 ADS1- assignments/m14/14.1 Dynamic Median Finding/md5/output001.txt
 create mode 100644 ADS1- assignments/m14/14.1 Dynamic Median Finding/md5/output002.txt
 create mode 100644 ADS1- assignments/m14/14.1 Dynamic Median Finding/md5/output003.txt
 create mode 100644 ADS1- assignments/m14/14.1 Dynamic Median Finding/md5/problem_id.txt
 create mode 100644 ADS1- assignments/m14/14.1 Dynamic Median Finding/md5/score.txt
 create mode 100644 ADS1- assignments/m14/14.1 Dynamic Median Finding/readme.docx
 create mode 100644 ADS1- assignments/m14/14.1 Dynamic Median Finding/result/score.json
 create mode 100644 ADS1- assignments/m14/14.1 Dynamic Median Finding/testcases/input000.txt
 create mode 100644 ADS1- assignments/m14/14.1 Dynamic Median Finding/testcases/input001.txt
 create mode 100644 ADS1- assignments/m14/14.1 Dynamic Median Finding/testcases/input002.txt
 create mode 100644 ADS1- assignments/m14/14.1 Dynamic Median Finding/testcases/input003.txt
 create mode 100644 ADS1- assignments/m14/14.1 Dynamic Median Finding/testcases/output000.txt
 create mode 100644 ADS1- assignments/m14/14.1 Dynamic Median Finding/testcases/output001.txt
 create mode 100644 ADS1- assignments/m14/14.1 Dynamic Median Finding/testcases/output002.txt
 create mode 100644 ADS1- assignments/m14/14.1 Dynamic Median Finding/testcases/output003.txt
 create mode 100644 ADS1- assignments/m14/14.1 Dynamic Median Finding/testcases/problem_id.txt
 create mode 100644 ADS1- assignments/m14/14.1 Dynamic Median Finding/testcases_output.txt
Branch 'master' set up to track remote branch 'master' from 'origin'.
To https://github.com/manojbandari/20186096_ADS-1.git
   276f822..3552fe2  master -> master
