Starting audit...
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:9:20: Name 'student_Name' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:13:20: Name 'total_Marks' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:21:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:21:33: Name 'student_Name1' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:21:61: Name 'total_Marks1' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:52:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:56:17: Name 'M' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:71:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:71:32: Parameter M should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:71:36: 'M' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:71:36: Name 'M' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:73:19: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:84:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:85:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:94:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:94:30: Parameter val should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:96: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:97:38: '{' at column 38 should have line break after. [LeftCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:110:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:111: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:112: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:121:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:122:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:124:13: Name 'total_Students' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:125: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:128: Line is longer than 80 characters (found 105). [LineLength]
Audit done.
Checkstyle ends with 27 errors.
