Starting audit...
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:3:24: Name 'student_name' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:4:24: Name 'total_marks' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:5:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:5:24: Parameter student_name1 should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:5:31: Name 'student_name1' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:5:46: Parameter total_marks1 should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:5:53: Name 'total_marks1' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:6:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:6:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:7:33: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:7:34: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:16: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:17:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:17:21: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:18:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:18:21: Name 'M' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:19: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:19:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:20:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:21:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:21:36: Parameter M should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:21:40: 'M' hides a field. [HiddenField]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:21:40: Name 'M' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:22:15: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:22:16: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:22:17: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:25:26: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:26:42: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:27:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:27:25: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:27:34: Parameter val should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:29: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:30: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:30:50: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:34:26: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:35: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:35: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:36: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:38: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:42: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:42:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:43:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:43:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:45:21: Name 'total_Students' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:46: Line is longer than 80 characters (found 119). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:47:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:47:37: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:47:38: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:49: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:52:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:53:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:53:30: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:53:31: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:56:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:56:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:59:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:60: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:62: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186096_ADS-1\ADS1- assignments\m24\1\Solution.java:68: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 92 errors.
